<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
            padding-top: 15px;
        }

        .outline {
            border-style: none;
            background-color: lightgray;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .inline {
            border-style: none;
            background-color: white;
            padding : 30px 20px 10px 20px;
        }
        .find {
            padding-top: 20px;
            text-align: right;
        }
        input {
            width: 100%;
            height: 35px;
            background-color: rgba(211, 211, 211, 0.397);
            border-style: none;
        }
        .login {
            margin-top: 100px;
            text-align: center;
        }
        button {
            width: 200px;
            height: 50px;
            margin-left: 170px;
            margin-bottom: 30px;
            background-color:dodgerblue;
            color: white;
            border-style: none;
        }
        div {
            padding-top: 15px;
        }
    </style>
</head>

<body>

    <main>
        <table class="outline">
            <tr>
                <td>
                    <h3>로그인</h3>
                    <div>
                        <table class="inline">
                            <tr>
                                <td>
                                    <form>
                                        <div>아이디</div>
                                        <input type="text" name="user_id" placeholder="아이디를 입력해 주세요." id="user_id">
                                        <div>비밀번호</div>
                                        <input type="password" name="user_pswd" id="user_pswd" size="70" placeholder="비밀번호를 입력해 주세요.">
                                        <button type="submit" formaction="/clicktech/login" formmethod="post" class="login">로그인</button>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
        </table>
    </main>
</body>

</html>