<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            padding-top: 50px;
        }
        body {
            background-color: lightgray;
            
        }
        .outline {
            width:50%;
            height:100%;
            border-style: none;
            /* padding-top: 10px;
            padding-left: 40%;
            padding-right: 25%;
            padding-bottom: 10px; */
        }
        .inline {
            width: 100%;
            height: 100%;
            border-style: none;
            background-color: white;
            padding : 30px 20px 10px 20px;
        }
        .find {
            padding-top: 20px;
            text-align: right;
        }
        input {
            width: 100%;
            height: 35px;
            background-color: rgba(211, 211, 211, 0.397);
            border-style: none;
        }
        .login {
            margin-top: 100px;
            text-align: center;
        }
        button {
            width: 200px;
            height: 50px;
            margin-left: 200px;
            margin-bottom: 30px;
            background-color:dodgerblue;
            color: white;
            border-style: none;
        }
        div {
            padding-top: 15px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Customer CSS commons.css -->
    <link rel="stylesheet" href="../css/commons.css">
</head>

<body class = "main1">
    <main class="container">
        <table class="outline justify-content-center">
            <tr>
                <td>
                    <h1>로그인</h1>
                    <div>
                        <table class="inline">
                            <tr>
                                <td>
                                    <form action="./login.html">
                                        <div>아이디(E-mail)</div>
                                        <input type="text" placeholder="아이디(E-mail)을 입력해 주세요.">
                                        <div>비밀번호</div>
                                        <input type="password" size="70" placeholder="비밀번호를 입력해 주세요.">
                                        <div class="find">
                                            <a href="./login.html">아이디/비밀번호찾기</a> ㅣ<a href="login.html">회원가입</a>
                                        </div>

                                        <button type="submit" class="login">로그인</button>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>